EMAIL_HOST_USER=
SMTP_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

SECRET_KEY=django-insecure-3ppwmzm^50rac0s(rz+v(n5iv)x8vqxi_k6_qf671utby_oof-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 locahost 0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
